@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #A3A3A9;
    margin: 40px 0;
}

.hr {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #A3A3A9;
    margin: 10px 0;
}

.brand-image {width: 20%;}
.img-circle {border-radius: 22px;}
.header-sidebar {position: relative; left: 12px;}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #343A40;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #343A40;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #343A40;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #343A40;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #007BFF;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #343A40;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.back {
    background: #fff;
    color: #007BFF;
}

a.deconnexion,
a.deconnexion:hover {
    background: #007BFF !important;
    color: #fff !important;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

.nav-header {color: #A3A3A9; position: relative; left: 12px; font-size: 14px;}



/*  MEDIA QUERIES */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

}

/* PAGES */

/* box */
.info-box {
-webkit-box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.49); 
box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.49); }
.box1{background-color: #00C0EF;}
.box2{background-color: #42d01c;}
.box3{background-color: #ffc107;}
.box4{background-color: #f32a20;}
.text-box {color: white; margin: 10px 0; padding-top: 20px;}
.text-box p {color: white; font-weight: bold;}
.info-box-footer {color: white; font-weight: bold;}
.box1>.info-box-footer {background-color: #00A3CB;}
.box2>.info-box-footer {background-color: #2fc351;}
.box3>.info-box-footer {background-color: #F39C12;} 
.box4>.info-box-footer {background-color: #DC3545;}

/* flex box chat & to do list */
.Chat {display: flex; justify-content: space-around;}
.to-div-list{display: flex; justify-content: space-around;}
.champ {width: 80%;}
.submit-chat {width: 20%; background-color: #007BFF; color: white; border: 0;}
 /* commentaire */


/* chatbox */

.chat-w-header {
    width: 500px;
    height: 100%; 
    border: 1px solid #A3A3A9; 
    border-radius: 7px 7px 0px 0px;  
    }


.header-chat {background-color: #F2F2F2;border-radius: 7px 7px 0px 0px; }

.chat-wi-header 
{   
    height: 200px;
    overflow: auto;
}

.destinataire {font-weight: bold; font-size: 13px; border-radius: 3px; margin-top: 100px;}

.avatar { }

.message-d 
{
    -webkit-border-radius: 40px 40px 40px 0px;
    -moz-border-radius: 40px 40px 40px 0px;
    border-radius: 0px 40px 40px 40px; 
    background-color: #F2F2F2; 
    margin: -17px 37px; 
    padding: 5px; 
    display: flex;

}

.utilisateur-e {text-align: right;  }
.expediteur {font-weight: bold; font-size: 13px; border-radius: 3px; margin-top: 100px; }
.pseudo-expediteur {}

.message-e {
        -webkit-border-radius: 40px 40px 0px 40px;
        -moz-border-radius: 40px 40px 0px 40px;
        border-radius: 40px 0px 40px 40px; 
        background-color: #D0F8C6; 
        margin: -12px 37px; 
        padding: 5px; 
        display: flex; 

    }

/* to do list */
.tdl {width: 100%;}
.to-do-list {width: 500px;}
.to-do-list-header {background-color: #F2F2F2; border-radius: 7px 7px 0px 0px ;}

.label-produit{font-weight: bold;}

.dropdown-item:hover{background-color: #F2F2F2;}