@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
		*
		{
		    -webkit-box-sizing: border-box;
		            box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		}

		body
		{
		    font-family: 'Roboto', sans-serif;
		}
		
		a
		{
		    text-decoration: none;
		}

		.content-product 
		{
			display: flex; 
			flex-wrap: wrap;
		}

		.product-card {
		    width: 272px;
		    position: relative;
		    -webkit-box-shadow: 5px 5px 15px 6px rgba(0,0,0,0.5); 
			box-shadow: 2px 2px 13px 2px rgba(0,0,0,0.5);
		    margin: 50px;
		    background: #fafafa;
		}

		.product-tumb {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 300px;
		    padding: 50px;
		    background: #f0f0f0;
		}

		.product-tumb:hover
		{	
			padding: 0px;
			transition: 1s;
		}

		.product-tumb img {
		    max-width: 100%;
		    max-height: 100%;
		}

		.product-details {
		    padding: 30px;
		}

		.product-details h4 a {
		    font-weight: 500;
		    display: block;
		    margin-bottom: 18px;
		    text-transform: uppercase;
		    color: #363636;
		    text-decoration: none;
		    transition: 0.3s;
		}

		.product-details h4 a:hover {
		    color: #fbb72c;
		}

		.product-details p {
		    font-size: 15px;
		    line-height: 22px;
		    margin-bottom: 18px;
		    color: #999;
		}

		.product-bottom-details {
		    overflow: hidden;
		    border-top: 1px solid #eee;
		    padding-top: 20px;
		    display: flex;
		    justify-content: space-between;
		    margin-bottom: 10px;
		}

		.product-bottom-details div {
		    float: left;
		   
		}

		.product-price {
		    font-size: 18px;
		    color: #fbb72c;
		    font-weight: 600;
		}

		.product-price small {
		    font-size: 80%;
		    font-weight: 400;
		    text-decoration: line-through;
		    display: inline-block;
		    margin-right: 5px;
		}

		.product-links {
		    text-align: right;
		}

		.product-links i {
		    display: inline-block;
		    margin-left: 5px;
		    color: #e1e1e1;
		    transition: 0.3s;
		    font-size: 17px;
		}

		.product-links i:hover {
		    color: #fbb72c;
		}